<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
    android:scrollbars="vertical"
  >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    >
  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    >
    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/city"
    />
   
    <EditText
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/cityTxt"
    />
   </LinearLayout>
    <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/findBtn"
     android:text="@string/search"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/cityLabel"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/dateLabel"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/condition1"
    />
      <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/highTmp"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/LowTmp"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/humidity"
    />
	<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/img1"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/wind_condition"
    />
   <ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/fenge1"
    />
    <TextView
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
   	 android:text=""
   	 android:id="@+id/tishi"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/week2"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/LowTmp2"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/HighTmp2"
    />
	<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/img2"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/condition2"
    />
     <ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/fenge2"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/week3"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/LowTmp3"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/HighTmp3"
    />
	<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/img3"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/condition3"
    />
     <ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/fenge3"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/week4"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/LowTmp4"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/HighTmp4"
    />
	<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/img4"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/condition4"
    />
     <ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/fenge4"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/week5"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/LowTmp5"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/HighTmp5"
    />
	<ImageView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/img5"
    />
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   	android:id="@+id/condition5"
    />
    
</LinearLayout>
 </ScrollView>
